# TestApp

./: README.md  TestApp.sln
TestApp/: Program.cs  TestApp.csproj  TestApp.xml  appsettings.json
TestApp.AppServices/: TestApp.AppServices.csproj
TestApp.AppServices/Helpers/: TsvHelper.cs
TestApp.AppServices/Services/: DepartmentService.cs  EmployeeService.cs  JobService.cs
TestApp.Data/: AppDbContext.cs  TestApp.Data.csproj
TestApp.Data/Extensions/: IIncludableQueryableExtension.cs
TestApp.Data/Migrations/: 20231130061520_Initial.Designer.cs  20231130061520_Initial.cs  20231201082201_RefactorAndRelation.Designer.cs  20231201082201_RefactorAndRelation.cs  AppDbContextModelSnapshot.cs
TestApp.Data/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs
TestApp/Controllers/: HomeController.cs
TestApp/Extensions/: ServiceCollectionExtensions.cs
TestApp/Properties/: launchSettings.json
TestAppModels/: TestAppModels.csproj
TestAppModels/Enums/: ImportType.cs
TestAppModels/Models/: BaseEntity.cs  Department.cs  Employee.cs  JobTitle.cs
